name: Update test db after PR merge
on:
  push: 
    branches: [ main ]
    paths: [ prisma/migrations/** ]
  workflow_dispatch:

jobs:
  Update_DB:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
    - name: Setup - Checkout code
      uses: actions/checkout@v1

    - name: Create docker image
      run: docker build -t ci .
    
    - name: Push migrations
      run: docker run --rm -e DATABASE_URL=${{ secrets.DATABASE_URL_TEST }} ci npx prisma migrate deploy
